NODE_ENV=development

# AUTH
APP_SECRET=de4bdd5b8d8db1f7ffb3526086ed3c20

# DATABASE
DATABASE_HOST=wishlist:X9aQbHzedkn0eir6@cluster0.w8s7a.mongodb.net/wishlist?retryWrites=true&w=majority

# API
API_CHALLENGE=http://challenge-api.luizalabs.com/api

# LOG ELK
LOG_INDEX=logs-wishlist-api
LOG_USER=elastic
LOG_PASSWORD=1fSuRxwjyFxvl8DIvNe1BbMx

# MAILER
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=murilloborgesapplication@gmail.com
MAIL_PASSWORD=xfdcerxuhkurtgun
MAIL_DEFAULT=murilloborgesapplication@gmail.com
MAIL_FROM=no-reply@wishlist.com.br
