NODE_ENV=development

# AUTH
APP_SECRET=de4bdd5b8d8db1f7ffb3526086ed3c20
ENCRYPT_SECRET_KEY=

# DATABASE
DATABASE_HOST=<username>:<password>@cluster0.w8s7a.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# API
API_CHALLENGE=http://challenge-api.luizalabs.com/api

# LOG ELK
LOG_ELASLICSEARCH_HOST=
LOG_INDEX=
LOG_USER=
LOG_PASSWORD=

# MAILER
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=
MAIL_PASSWORD=
MAIL_DEFAULT=
MAIL_FROM=
